<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatData"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_namapost"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Masukan nama" />

    <EditText
        android:id="@+id/et_alamatpost"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Masukan alamat" />

    <EditText
        android:id="@+id/et_contactpost"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Masukan Contact" />

    <EditText
        android:id="@+id/et_jenispost"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Masukan jenis" />

    <EditText
        android:id="@+id/et_beratpost"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Masukan berat" />

    <Button
        android:id="@+id/btn_kirimdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        />

    <TextView
        android:id="@+id/tv_hasilkirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HasilKirim"
        />
</LinearLayout>